<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      type="text/css"
    />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #2f89d0;
      }
      .panels {
        display: flex;
        height: 100%;
      }
      .panel {
        flex: 1;
        overflow: clip;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-position: center;
        background-size: cover;
        transition: flex cubic-bezier(0.61, -0.19, 0.7, -0.11) 500ms;
        cursor: pointer;
      }
      .panel.active {
        flex: 3;
      }
      .panel > p {
        flex: 1;
        margin: 0;
        white-space: nowrap;
        font-family: "Amatic SC", cursive;
        font-size: 5em;
        color: white;
        text-transform: uppercase;
        text-shadow: 0 0 4px rgb(0 0 0 / 72%), 0 0 14px rgb(0 0 0 / 45%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: transform 500ms;
        transition-delay: 300ms;
      }
      .panel > p:first-of-type {
        font-size: 3em;
        transform: translateY(-100%);
      }
      .panel > p:last-of-type {
        font-size: 3em;
        transform: translateY(100%);
      }
      .panel.active > p {
        transform: translateY(0%);
      }
      .panel > p:nth-of-type(2) {
        transition: font-size cubic-bezier(0.61, -0.19, 0.7, -0.11) 500ms;
      }
      .panel.active > p:nth-of-type(2) {
        font-size: 7em;
      }
      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }
      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }
    </style>
  </head>
  <body>
    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>
    <script>
      function deactivateAllPanels() {
        document.querySelectorAll(".panel").forEach((panel) => {
          panel.classList.remove("active");
        });
      }
      document.querySelectorAll(".panel").forEach((panel) => {
        panel.addEventListener("click", () => {
          if (panel.classList.contains("active")) {
            deactivateAllPanels();
          } else {
            deactivateAllPanels();
            panel.classList.add("active");
          }
        });
      });
    </script>
  </body>
</html>
