<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        font-size: 10px;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #3bc1ac;
        background-size: 100px 50px;
        background-image: radial-gradient(
            circle at 100% 150%,
            #3bc1ac 24%,
            #42d2bb 25%,
            #42d2bb 28%,
            #3bc1ac 29%,
            #3bc1ac 36%,
            #42d2bb 36%,
            #42d2bb 40%,
            transparent 40%,
            transparent
          ),
          radial-gradient(
            circle at 0 150%,
            #3bc1ac 24%,
            #42d2bb 25%,
            #42d2bb 28%,
            #3bc1ac 29%,
            #3bc1ac 36%,
            #42d2bb 36%,
            #42d2bb 40%,
            transparent 40%,
            transparent
          ),
          radial-gradient(
            circle at 50% 100%,
            #42d2bb 10%,
            #3bc1ac 11%,
            #3bc1ac 23%,
            #42d2bb 24%,
            #42d2bb 30%,
            #3bc1ac 31%,
            #3bc1ac 43%,
            #42d2bb 44%,
            #42d2bb 50%,
            #3bc1ac 51%,
            #3bc1ac 63%,
            #42d2bb 64%,
            #42d2bb 71%,
            transparent 71%,
            transparent
          ),
          radial-gradient(
            circle at 100% 50%,
            #42d2bb 5%,
            #3bc1ac 6%,
            #3bc1ac 15%,
            #42d2bb 16%,
            #42d2bb 20%,
            #3bc1ac 21%,
            #3bc1ac 30%,
            #42d2bb 31%,
            #42d2bb 35%,
            #3bc1ac 36%,
            #3bc1ac 45%,
            #42d2bb 46%,
            #42d2bb 49%,
            transparent 50%,
            transparent
          ),
          radial-gradient(
            circle at 0 50%,
            #42d2bb 5%,
            #3bc1ac 6%,
            #3bc1ac 15%,
            #42d2bb 16%,
            #42d2bb 20%,
            #3bc1ac 21%,
            #3bc1ac 30%,
            #42d2bb 31%,
            #42d2bb 35%,
            #3bc1ac 36%,
            #3bc1ac 45%,
            #42d2bb 46%,
            #42d2bb 49%,
            transparent 50%,
            transparent
          );
      }
      main {
        flex: 1;
        min-width: 200px;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        overflow: hidden;
        padding: 0 20px 20px 20px;
        background-color: white;
      }
      h1 {
        background: #ffc600;
        margin: 0 -20px;
        padding: 20px;
        text-align: center;
        font-family: "Pacifico", cursive;
        font-weight: 200;
        font-size: 5rem;
      }
      .buttons {
        display: flex;
        gap: 10px;
      }
      button {
        flex: 1;
        background: #ffc600;
        padding: 10px;
        border: 0;
        font-family: "Pacifico", cursive;
        font-weight: 200;
        font-size: 2rem;
      }
      button:active {
        transform: translateY(2px);
      }
      select,
      textarea {
        font-size: 2rem;
        padding: 10px;
        background-color: #f0f0f0;
        border: 0;
        border-radius: 5px;
      }
      textarea {
        height: 20rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>The Voiceinator 5000</h1>
      <select name="voice">
        <option value="">Select a voice</option>
      </select>

      <label>Rate: </label>
      <input name="rate" type="range" min="0" max="3" value="1" step="0.1" />

      <label>Pitch: </label>
      <input name="pitch" type="range" min="0" max="2" step="0.1" />

      <textarea name="text">I love CSS 👍</textarea>

      <div class="buttons">
        <button name="stop">Stop!</button>
        <button name="speak">Speak</button>
      </div>
    </main>
    <script>
      let voices = [];

      const voice = document.querySelector("[name=voice]");
      const text = document.querySelector("[name=text]");
      const rate = document.querySelector("[name=rate]");
      const pitch = document.querySelector("[name=pitch]");

      const msg = new SpeechSynthesisUtterance();

      msg.text = text.value;
      msg.rate = rate.value;
      msg.pitch = pitch.value;

      speechSynthesis.addEventListener("voiceschanged", () => {
        voices = speechSynthesis.getVoices();
        voice.innerHTML = voices
          .map(
            ({ name, lang }) =>
              `<option value="${name}">${name} (${lang})</option>`
          )
          .join("");
      });

      const speak = () => {
        speechSynthesis.speak(msg);
      };

      voice.addEventListener("change", () => {
        msg.voice = voices.find(({ name }) => name === voice.value);
        speak();
      });

      rate.addEventListener("change", () => {
        msg.rate = rate.value;
        speak();
      });

      pitch.addEventListener("change", () => {
        msg.pitch = pitch.value;
        speak();
      });

      text.addEventListener("change", () => {
        msg.text = text.value;
        speak();
      });

      document
        .querySelector("button[name=speak]")
        .addEventListener("click", () => {
          speak();
        });

      document
        .querySelector("button[name=stop]")
        .addEventListener("click", () => {
          speechSynthesis.cancel();
        });
    </script>
  </body>
</html>
