<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: grid;
        place-items: center;
        background-color: black;
      }
      #clock {
        --thickness: min(1vh, 1vw);
        width: min(50vh, 50vw);
        height: min(50vh, 50vw);
        border: solid yellow var(--thickness);
        border-radius: 50%;
        position: relative;
      }
      .clock-hand {
        position: absolute;
        left: 50%;
        background-color: yellow;
        transform-origin: 0;
      }
      #hour-hand {
        width: calc(50% - var(--thickness) * 5);
        --height: calc(var(--thickness) * 2);
        height: var(--height);
        top: calc(50% - var(--height) / 2);
      }
      #minute-hand {
        width: calc(50% - var(--thickness) * 3);
        --height: calc(var(--thickness));
        height: var(--height);
        top: calc(50% - var(--height) / 2);
      }
      #second-hand {
        width: calc(50% - var(--thickness));
        --height: calc(var(--thickness) / 2);
        height: var(--height);
        top: calc(50% - var(--height) / 2);
      }
      #hubcap {
        --size: calc(var(--thickness) * 4);
        position: absolute;
        left: calc(50% - var(--size) / 2);
        top: calc(50% - var(--size) / 2);
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background-color: yellow;
      }
      .animated {
        transition: transform 100ms;
        transition-timing-function: cubic-bezier(0.42, 0, 0.08, 1.63);
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <div class="clock-hand" id="hour-hand"></div>
      <div class="clock-hand" id="minute-hand"></div>
      <div class="clock-hand" id="second-hand"></div>
      <div id="hubcap"></div>
    </div>
    <script>
      const hourHand = document.querySelector("#hour-hand");
      const minuteHand = document.querySelector("#minute-hand");
      const secondHand = document.querySelector("#second-hand");

      const run = () => {
        const now = new Date();

        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();

        const hourDegrees = (((hours % 12) + minutes / 60) / 12) * 360;
        const minuteDegrees = ((minutes + seconds / 60) / 60) * 360;
        const secondDegrees = (seconds / 60) * 360;

        if (secondDegrees === 0) {
          secondHand.classList.remove("animated");
        } else {
          secondHand.classList.add("animated");
        }

        hourHand.style.transform = `rotate(${hourDegrees - 90}deg)`;
        minuteHand.style.transform = `rotate(${minuteDegrees - 90}deg)`;
        secondHand.style.transform = `rotate(${secondDegrees - 90}deg)`;
      };

      setInterval(run, 1000);
      run();
    </script>
  </body>
</html>
