<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: grid;
        place-items: center;
        margin: 0;
        background-image: url(https://unsplash.it/1500/900?image=1021);
        background-size: cover;
      }

      .wrapper {
        display: flex;
        gap: 10px;
      }

      .outer {
        border-radius: 50px;
        background-color: white;
        overflow: clip;
      }

      .inner {
        background-color: blue;
        color: white;
        display: flex;
        align-items: center;
        padding: 0 10px;
        height: 25%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <video
        src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4"
        loop
        controls
      ></video>
      <div class="outer"><div class="inner">1.00x</div></div>
    </div>
    <script>
      const video = document.querySelector("video");
      const outer = document.querySelector(".outer");
      const inner = document.querySelector(".inner");

      outer.addEventListener("mousemove", (e) => {
        inner.style.height = `${e.offsetY}px`;

        const playbackRate = (
          (inner.clientHeight / outer.clientHeight) *
          4
        ).toFixed(2);

        inner.innerHTML = `${playbackRate}x`;
        video.playbackRate = playbackRate;
      });
    </script>
  </body>
</html>
