<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        --border-radius: 20px;
        min-height: 100%;
        font-family: sans-serif;
        background: linear-gradient(
            45deg,
            hsla(340, 100%, 55%, 1) 0%,
            hsla(340, 100%, 55%, 0) 70%
          ),
          linear-gradient(
            135deg,
            hsla(225, 95%, 50%, 1) 10%,
            hsla(225, 95%, 50%, 0) 80%
          ),
          linear-gradient(
            225deg,
            hsla(140, 90%, 50%, 1) 10%,
            hsla(140, 90%, 50%, 0) 80%
          ),
          linear-gradient(
            315deg,
            hsla(35, 95%, 55%, 1) 100%,
            hsla(35, 95%, 55%, 0) 70%
          );
      }

      .wrapper {
        max-width: 500px;
        margin: 0 auto;
        font-size: 20px;
        line-height: 2;
      }

      a {
        text-decoration: none;
        color: black;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: var(--border-radius);
      }

      .menu {
        list-style: none;
        margin: 100px 0;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 50px;
      }

      .menu a {
        padding: 5px;
      }

      .spotlight {
        background-color: white;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        border-radius: var(--border-radius);
        transition: transform 200ms;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">Order Status</a></li>
        <li><a href="">Tweets</a></li>
        <li><a href="">Read Our History</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
    </nav>

    <div class="wrapper">
      <p>
        Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit.
        Est <a href="">explicabo</a> unde natus necessitatibus esse obcaecati
        distinctio, aut itaque, qui vitae!
      </p>
      <p>
        Aspernatur sapiente quae sint <a href="">soluta</a> modi, atque
        praesentium laborum pariatur earum <a href="">quaerat</a> cupiditate
        consequuntur facilis ullam dignissimos, aperiam quam veniam.
      </p>
      <p>
        Cum ipsam quod, incidunt sit ex <a href="">tempore</a> placeat maxime
        <a href="">corrupti</a> possimus <a href="">veritatis</a> ipsum fugit
        recusandae est doloremque? Hic, <a href="">quibusdam</a>, nulla.
      </p>
      <p>
        Esse quibusdam, ad, ducimus cupiditate <a href="">nulla</a>, quae magni
        odit <a href="">totam</a> ut consequatur eveniet sunt quam provident
        sapiente dicta neque quod.
      </p>
      <p>
        Aliquam <a href="">dicta</a> sequi culpa fugiat
        <a href="">consequuntur</a> pariatur optio ad minima, maxime
        <a href="">odio</a>, distinctio magni impedit tempore enim repellendus
        <a href="">repudiandae</a> quas!
      </p>
    </div>

    <script>
      const spotlight = document.createElement("span");
      spotlight.classList.add("spotlight");
      document.body.append(spotlight);

      document.querySelectorAll("a").forEach((link) => {
        link.addEventListener("mouseenter", (e) => {
          const rect = e.currentTarget.getBoundingClientRect();
          const x = rect.left + window.scrollX;
          const y = rect.top + window.scrollY;

          spotlight.style.width = `${rect.width}px`;
          spotlight.style.height = `${rect.height}px`;
          spotlight.style.transform = `translate(${x}px, ${y}px)`;
        });
      });
    </script>
  </body>
</html>
